<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://decodebtn/content/decodebtn.css"?>

<!DOCTYPE overlay SYSTEM "chrome://decodebtn/locale/decodebtn.dtd">

<overlay id="icedeb-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://decodebtn/content/decodebtn.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="decodebtn-decode"/>
  <toolbarbutton id="decodebtn-search"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="decodebtn-search"
  label="&search.label;"
  tooltiptext="&search.tooltiptext;"
  onclick="DecodeBtn.searchButton(event)"
  class="toolbarbutton-1 chromeclass-toolbar-additional decodebtn-search decodebtn-button"
  />

<toolbarbutton id="decodebtn-decode"
  label="&decode.label;"
  tooltiptext="&decode.tooltiptext;"
  onclick="DecodeBtn.decodeButton(event)"
  class="toolbarbutton-1 chromeclass-toolbar-additional decodebtn-decode decodebtn-button"
  />

</overlay>

